<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #container {
            margin-top: 50px;
        }
        #image {
            width: 100%; /* 让图片宽度适应其容器 */
            max-width: 100%;
            height: auto; /* 让高度自动调整，保持比例 */
        }
        #button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="https://www.google.com">
            <img id="image" src="pic.png" alt="Your Image">
        </a>
        <br>
    </div>

    <script>
        document.getElementById('button').addEventListener('click', function() {
            alert('按钮被点击了！');
            
        });
    </script>
</body>
</html>
